# Generated by Django 3.2.5 on 2021-07-26 03:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crud_api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usertable',
            name='first_name',
            field=models.CharField(default=None, max_length=255, null=True),
        ),
    ]
